// {"data.likeDislike.translations.th.label": {"$eq":"ddTzxEIaYu"}}

// { "data.likeDislike.translations.th.label": {"$eq":"VMsAaSNvZy"}, "name": "VsEWd" }

// { "data.multiMedia.mediatype": {"$eq":29} }

// { "data.multiMedia.mediatype": {"$gt": 10,  "$lte": 20} }

// { "data.multiMedia.mediatype": {"$eq":29},"data.likeDislike.likes": {"$lte": 50}}  data.likeDislike.likes <= 50

// { "data.multiMedia.mediatype": { "$in": [ 5, 15 ] } }

// { "data.multiMedia.mediatype": { "$ne": 20 } }

// { "data.multiMedia.mediatype": { "$nin": [ 5, 15 ] } }

// { "data.isdeleted": { "$exists": true , "$nin": [ 5, 15 ]} }

// { "$and": [ { "data.mediatype": { "$ne": 10 } }, { "data.isdeleted": { "$exists": true } } ] }


// { "data.multiMedia.mediatype": {"$in": [ 29 ]} }

// { "data.multiMedia.mediatype": {"$eq":29} }

// { "data.multiMedia.mediatype": {"$eq":29},"data.multiMedia.name":"dvRDCYycgf" }

// { "data.multiMedia.name" : {"$elemMatch":{ "$regex": /EA/ }} }

// { "data.multiMedia.$": 1 }

// { "data.multiMedia.name" : { $regex: /^ABC/i } }

// { "data.multiMedia.name" : { $regex: /^le.*UA/ } }

// { "data.multiMedia.name" : { $regex: /^Ea.*a/ , $options: 'q' }}

// db.feeds.dropIndex({ "data.multiMedia.name" : 1 })

//db.feeds.createIndex({ "data.multiMedia.name" : 1 })

// db.feeds.getIndexes()
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "test_jsonb.feeds",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "data.multiMedia.name" : {
                                "$regex" : "^E.*a"
                        }
                },
                "winningPlan" : {
                        "stage" : "PROJECTION_DEFAULT",
                        "transformBy" : {
                                "data.multiMedia.$" : 1
                        },
                        "inputStage" : {
                                "stage" : "COLLSCAN",
                                "filter" : {
                                        "data.multiMedia.name" : {
                                                "$regex" : "^E.*a"
                                        }
                                },
                                "direction" : "forward"
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 125,
                "executionTimeMillis" : 29,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 10000,
                "executionStages" : {
                        "stage" : "PROJECTION_DEFAULT",
                        "nReturned" : 125,
                        "executionTimeMillisEstimate" : 3,
                        "works" : 10002,
                        "advanced" : 125,
                        "needTime" : 9876,
                        "needYield" : 0,
                        "saveState" : 10,
                        "restoreState" : 10,
                        "isEOF" : 1,
                        "transformBy" : {
                                "data.multiMedia.$" : 1
                        },
                        "inputStage" : {
                                "stage" : "COLLSCAN",
                                "filter" : {
                                        "data.multiMedia.name" : {
                                                "$regex" : "^E.*a"
                                        }
                                },
                                "nReturned" : 125,
                                "executionTimeMillisEstimate" : 3,
                                "works" : 10002,
                                "advanced" : 125,
                                "needTime" : 9876,
                                "needYield" : 0,
                                "saveState" : 10,
                                "restoreState" : 10,
                                "isEOF" : 1,
                                "direction" : "forward",
                                "docsExamined" : 10000
                        }
                }
        },
        "serverInfo" : {
                "host" : "df47ad8e2798",
                "port" : 27017,
                "version" : "4.4.6",
                "gitVersion" : "72e66213c2c3eab37d9358d5e78ad7f5c1d0d0d7"
        },
        "ok" : 1
}

// db.feeds.find({ "data.multiMedia.name" : { $regex: /^Ea.*ac/ } },{ "data.multiMedia.$": 1 }).explain("executionStats")